html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

input:focus,
button:focus {
	outline: 0;
}

.center-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.search {
  height: 100px;
}

.app-container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media only screen and (min-width: 992px) {
	.app-container {
		width: 1200px;
	}
}

.card-container {
	display: grid;
	grid-gap: 50px 50px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	margin-bottom: 50px;
}

.card {
	height: 100px;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 7px -1px #bfbfbf;
	display: flex;
	align-items: center;
	padding: 10px;
}

.empty-container {
	background-color: #fffbe6;
  border: 1px solid #ffe58f;
	line-height: 1.5;
	padding: 8px 15px;
	border-radius: 4px;
}

.no-margin {
	margin: 0;
}